---
- name: "update project-version in zanata"
  lineinfile:
    path: "{{ git_repo_local }}/zanata.xml"
    regexp: '^(\s*)<project-version>.*</project-version>'
    line: '\g<1><project-version>{{ git_branch }}</project-version>'
    backrefs: true

- name: "generate ipa.pot"
  shell: make ipa.pot-update
  args:
    chdir: "{{ git_repo_local }}/po"

- name: "push translation to zanata"
  shell: zanata-cli -B push
  args:
    chdir: "{{ git_repo_local }}"
