---
- name: "create signed tag"
  shell: 'git tag -s -m "tagging IPAv{{ version.major }} {{ version.name }}" {{ version.tag }}'
  args:
    chdir: "{{ git_repo_local}}"

- name: "verify GPG tag"
  shell: 'git verify-tag {{ version.tag }}'
  args:
    chdir: "{{ git_repo_local }}"
  register: out

- debug:
    msg: "{{ out.stdout }}"

- debug:
    msg: "{{ out.stderr }}"
