---
- name: remove artifacts_dest directory
  file:
    path: "{{ artifacts_dest }}"
    state: absent

- name: create artifacts_dest directory
  file:
    path: "{{ artifacts_dest }}"
    state: directory
